 <!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:khaki;
}
p.one{
display:block;
height:100px;
border-top-style:double;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:groove;
border-width:5px;
border-color:blue;
margin:25px 50px 75px 100px;
background-image:url("/home/6CSE2/20171cse0105/images.jpeg")
}
p.two
{
display:inline;
border-style:dotted;
border-width:5px;
border-color:green;
width:100px;
height:100px;
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
}
p.three
{
display:inline-block;
border-style:groove;
border-width:5px;
border-color:yellow;
margin:25px 50px 75px 100px
height:100px;
padding:1px solid blue;
}
img
{
border-style:10px solid red;
border-height:500px;
border-width:500px;
capacity:0.6;
}
</style>
</head>
<body>
<p class="one">This is a heading</p>
<p class="two">This is a paragraph.</p>
<p class="three">this is IT lab.</p>
</body>
</html> 
