<html>
<head>
<h1 align='center'>CSS links. </h1>
<style>
h1{
color:blue;
margin-left:40px;
}
body
{
background-color:white;
}
a.a1
{
color:black;
}
a.a2
{
text-decoration:none;
border-style:solid;
color:green;
}
a.a3
{
border:2px solid green;
text-decoration:none;
padding:5px;
}
a.a4
{
border-style:solid red;
background-color:red;
text-decoration:none;
padding:10px;
margin:5px;
}
a:link
{
color:blue;
text-decoration:none;
}
a:visited
{
color:green;
text-decoration:underline;
background-color:blue;
}
a:hover
{
color:pink;
text-decoration:underline;
background-color:lightpink;
}
a:active{
color:blue;
text-decoration:underline;
background-color:cyan;
}
}
</style></head>
<body>
<a class="a1" href="/home/6CSE2/20171cse0105/10march.html">textline</a>
<a class="a2" href="/home/6CSE2/20171cse0105/10march.html">textline.</a>
<a class="a3" href="/home/6CSE2/20171cse0105/10march.html">textline.</a>
<a class="a4" href="/home/6CSE2/20171cse0105/10march.html">textline.</a>

</body>
</html>
